{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client", "node"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@retired/engine-core": ["./packages/engine-core/src/index.ts"],
      // Test fixtures live under packages/engine-core/test, not src — the
      // specific mapping must come before the wildcard.
      "@retired/engine-core/test/*": ["./packages/engine-core/test/*"],
      "@retired/engine-core/*": ["./packages/engine-core/src/*"],
      "@retired/mcp-tools": ["./packages/mcp-tools/src/index.ts"],
      "@retired/mcp-tools/*": ["./packages/mcp-tools/src/*"],
      "@retired/mcp-server": ["./packages/mcp-server/src/index.ts"],
      "@retired/mcp-server/*": ["./packages/mcp-server/src/*"],
      "@retired/markup-assistant": ["./packages/markup-assistant/src/index.ts"],
      "@retired/markup-assistant/*": ["./packages/markup-assistant/src/*"]
    },

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "packages"]
}
